<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />
    <title>StudyMeet</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" alt="StudyMeet logo" src="img/logo-noalpha.png" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">HowTo</a></li>
          <li><a class="main-nav-link" href="#">TechLabs</a></li>
          <li><a class="main-nav-link" href="#">About Us</a></li>
          <li><a class="main-nav-link" href="#">Contact</a></li>
          <li><a class="main-nav-link login" href="#">Login</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Join Studymeet</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="container grid grid--2-cols">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Get the proteins you need to pass your exams
            </h1>
            <p class="hero-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis asperiores qui sapiente at praesentium ut. Consectetur,
              nobis blanditiis? Mollitia debitis cumque consectetur a, ad illum
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Gain your proteins</a
            >
            <a href="#" class="btn btn--outline">Learn more</a>
          </div>
          <div class="hero-img-box">
            <img
              src="img/studyy.jpg"
              class="hero-img"
              alt="studygroup of people"
            />
          </div>
        </div>
      </section>
      <section class="section-how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">Your way to exam success</h2>
        </div>
        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertuary">Login</h3>
            <p class="step-description">
              Create a personal account quickly and easily and chat directly
              with your fellow students!
            </p>
          </div>
          <div class="step-img-box">
            <img src="img/Registration.png" class="step-img" alt="how to" />
          </div>
          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="img/Create and change group.png"
              class="step-img"
              alt="how to"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertuary">Create a group</h3>
            <p class="step-description">
              To create a group, go to 'My Groups' and use the button 'Create
              group'. All the relevant information can now be inserted and you
              only need to confirm it! Remember to set the access to public so
              that people can find your study group!
            </p>
          </div>
          <!-- STEP 02 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertuary">Join a group</h3>
            <p class="step-description">
              Want it even simpler? Then simply join already existing groups and
              immediately benefit from a focused environment!
            </p>
          </div>
          <div class="step-img-box">
            <img src="img/Join group.png" class="step-img" alt="how to" />
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon
              class="feature-icon"
              name="color-filter-outline"
            ></ion-icon>
            <p class="feature-title">Group type!</p>
            <!-- nutzen hier kein h, da keine Überschrift einer neuen Section-->
            <p class="feature-text">
              Instead of randomly joining a group to see if you guys match or
              not you can already decide beforehand what the purpose of the
              group is! Is it just talking online, doing homework together or do
              you just want to meet people from your uni?
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Meeting time!</p>
            <!-- nutzen hier kein h, da keine Überschrift einer neuen Section-->
            <p class="feature-text">
              You can select a meeting day for your study group so that no one
              forgets when the time comes to whine about how hard the lecture
              just was this week! Just adjust the times according to your needs!
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="earth-outline"></ion-icon>
            <p class="feature-title">Location!</p>
            <!-- nutzen hier kein h, da keine Überschrift einer neuen Section-->
            <p class="feature-text">
              You can search for people at your university or look for people
              somewhere in Germany! Take advantage of a local community, or
              expand your horizons and connect with people from other regions!
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="create-outline"></ion-icon>
            <p class="feature-title">Easy search!</p>
            <!-- nutzen hier kein h, da keine Überschrift einer neuen Section-->
            <p class="feature-text">
              Our interface is made to be simple and fast! You can easily filter
              the perfect study group with our filter functions! There is still
              a lot to express your creativity in the group description!
            </p>
          </div>
        </div>
      </section>
      <section class="techlabs">
        <div class="container">
          <span class="subheading">About Techlabs</span>
          <h2 class="heading-secondary">Techlabs Digital Shaper</h2>
          <img class="techlabs-img" src="img/techlabs.png" />
          <p class="techlabs-text">
            Everything you need to know about TechLabs can be found here!
          </p>
          <a
            href="https://techlabs.org/"
            target="_blank"
            class="btn btn--full margin-right-sm"
            >About Techlabs</a
          >
        </div>
      </section>
      <section class="section-about-us">
        <div class="container">
          <span class="subheading">About us</span>
          <h2 class="heading-secondary">Our Team</h2>
          <div class="about-us">
            <figure class="about">
              <img
                class="team-img"
                src="img/customers/customer-1.jpg"
                alt="Photo of Hoang"
              />
              <blockquote class="about-us-text">
                - Data Science Track
              </blockquote>
              <p class="about-us-name">&mdash; Sara</p>
            </figure>
            <figure class="about">
              <img class="team-img" src="img/Hoang.jpg" alt="Photo of Hoang" />
              <blockquote class="about-us-text">- UX Design Track</blockquote>
              <p class="about-us-name">&mdash; Hoang</p>
            </figure>
            <figure class="about">
              <img
                class="team-img"
                src="img/Saskia2.jpg"
                alt="Photo of Hoang"
              />
              <blockquote class="about-us-text">
                - Data Science Track
              </blockquote>
              <p class="about-us-name">&mdash; Saskia</p>
            </figure>
            <figure class="about">
              <img
                class="team-img"
                src="img/Hendrik.jpg"
                alt="Photo of Hoang"
              />
              <blockquote class="about-us-text">- UX Design Track</blockquote>
              <p class="about-us-name">&mdash; Hendrik</p>
            </figure>
            <figure class="about">
              <img
                class="team-img"
                src="img/Patrick2.jpg"
                alt="Photo of Hoang"
              />
              <blockquote class="about-us-text">
                - Web Development Track
              </blockquote>
              <p class="about-us-name">&mdash; Patrick</p>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/logo-noalpha.png" />
          </a>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; 2021 by StudyMeet, Inc. All rights reserved.
          </p>
        </div>
        <div class="adress-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="adress">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370"> 415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:Email: hello@omnifood.com"
                >hello@studymeet.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Ceate account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About StudyMeet</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & Terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
